programa
{
	
	funcao inicio()
	{
		real fruta, quant
		cadeia frutas[7]
		inteiro contador = 0

		escreva("Promoção hoje, na Quitanda Silva:" + "\n")
		frutas[0]="Maça R$4,59 Kg"
		frutas[1]="Pera R$5,59 Kg"
		frutas[2]="Uva R$4,25 Kg"
		frutas[3]="Laranja R$2,60 Kg"
		frutas[4]="Abacaxi R$6,00 Un"
		frutas[5]="Melancia R$20,00 Un"
		frutas[6]="Banana R$3,20 Kg"


		faca{
			escreva(frutas[contador]+ "\n")
			contador++
		}enquanto (contador<=6)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */