programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, multi
		escreva("Escolha um multiplicador:")
		leia(multi)
		contador = 0
		limite = 10
		faca
		{
			resultado = multi * contador
			escreva(multi+" X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto(contador<= limite)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */